<!DOCTYPE html>
<meta charset="utf-8">



<!--
Relevant links for converting from Observable to raw JS
http://bl.ocks.org/mayblue9/dcc49ef6e3888f37f755177c4a248f2c
https://www.d3-graph-gallery.com/graph/arc_template.html
http://bl.ocks.org/sjengle/5431779
http://bl.ocks.org/sjengle/5431779


Old
https://observablehq.com/d/c56d1668ea7aa83a
-->

<head>
    <title>Hebbia Portal</title>
    <link rel="stylesheet" type="text/css" href="./KnowledgeGraph/inspector.css">
    <link href="https://fonts.googleapis.com/css?family=Khula:100,200,300,400" rel="stylesheet">

    <script>
        //INIT GOOGLE ANALYTICS SHIT


        var DEBUGGING = false;
        // var DEBUGGING = true;

        if (!DEBUGGING) {
        // Standard Google Universal Analytics code
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); // Note: https protocol here
        
        ga('create', 'UA-157284380-2', 'auto'); // Enter your GA identifier
        ga('set', 'checkProtocolTask', function(){}); // Removes failing protocol check. @see: http://stackoverflow.com/a/22152353/1958200
        ga('send', 'pageview', '/knowledge.html'); // Specify the virtual path
        } else ga = function() {};
    </script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script type="text/javascript" src="KnowledgeGraph/Dependencies/sentence_splitter.js"></script>
    <script type="text/javascript" src="KnowledgeGraph/Dependencies/wiki.js"></script>
    <script type="text/javascript" src="KnowledgeGraph/Dependencies/jLouvain-master/src/jLouvain.js"></script>
    <!-- <script type="text/javascript" src="https://raw.githubusercontent.com/upphiminn/jLouvain/master/src/jLouvain.js"></script> -->
    <script>
        const CACHE_FILES = true;
        const CACHE_SITES = false;
        const cachedFiles = [
            'covid19',
            'roamhacker'
        ];
        const cachedSites = [
            'homer'
        ];
        let sampleJSON = {};
        for (let file of [...cachedFiles, ...cachedSites]) {
            for (let version of ['', '-cached']) {
                var path = 'KnowledgeGraph/files/' + file + version + '.js';
                var script = document.createElement("script");
                script.src = path;
                document.head.appendChild(script);
                script.onerror = () => console.log('"' + file + '" is not cached.');
            }
        }
    </script>
    <script src="KnowledgeGraph/wonton.js"></script>

    <style>

        .title{
            font-family: Futura;
            font-size: 50px;
            font-weight: 400;
            position: absolute;
            top: 20px;
            left: 58px;
            text-shadow: 0px 0px 2px #fff, 0px 0px 5px #fff, 0px 0px 7px #fff;

        }
        rect{
            cursor: pointer;
        }

        .subtitle{
            font-family: Khula;
            font-size: 25px;
            font-weight: 400;
            position: absolute;
            bottom: 25px;
            left: 60px;
            text-shadow: 0px 0px 2px #fff, 0px 0px 5px #fff, 0px 0px 7px #fff;
        }



        .order {
            padding: 11px 30px;
            width: 200px;
            position: absolute;
            top: 250px;
            left: 57px;
            background: white;
            border-radius: 15px;
            box-shadow: 0px 0px 15px 3px rgba(0,0,0,.2);
            border: 0px solid white;
            outline-width: 0;
        }

        .orderForm{
            position: absolute;
        }

        .input{
            padding: 10px 30px;
            position: absolute;
            top: 180px;
            left:58px;
            background: white;
            border-radius: 15px;
            box-shadow: 0px 0px 15px 3px rgba(0,0,0,.2);
            border: 0px solid white;
            border: 0px;
            outline-width: 0;
            width: 450px;
            height: 20px;
        }

        #notFound{
            padding: 10px 30px;
            position: absolute;
            color: red;
            top: 180px;
            left:555px;
            width: 100px;
            height: 20px;
            display: none;
        }


        #bottombar{
            font-family: Khula;
            font-size: 18px;
            font-weight: 400;
            background: white;
            position: fixed;
            width: 200vw;
            height: 50px;
            bottom: 0px;
            /*text-shadow: 0px 0px 2px #fff, 0px 0px 5px #fff, 0px 0px 7px #fff;*/
            box-shadow: 0px 0px 15px 3px rgba(0,0,0,.2);
            
        }

        .leftHalf{
            width: calc(650px + 5vw - 60px);
            padding-top: 15px;
            padding-left: 60px;
            position: absolute;
            left: 0px;
            bottom: 7px;
            overflow: hidden;
        }

        .rightHalf{
            width: calc(195vw - 650px);
            padding-top: 15px;
            position: absolute;
            left: calc(5vw + 650px);
            bottom: 11px;

        }

        .addTopic{
            padding-left: 10px;
            padding-left: 0px;
            border: 0px solid white;
            outline-width: 0;
            width: 450px;
        }


        #userProfile{
            position: fixed; 
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: white;
            box-shadow: 0px 0px 15px 3px rgba(0,0,0,.2);

        }
        

        ::selection {
            background: #aaefff; /* WebKit/Blink Browsers */
        }
        ::-moz-selection {
            background: #aaefff; /* Gecko Browsers */
        }





        body{
            margin: 0px !important;
            padding-bottom: 50px;
        }
    </style>
</head>





<body>
    <h1 class="title"> Hebbia | Knowledge Base</h1>
    <!--<h2 class="subtitle">  Visualizing information in an entirely new way.  </h2>-->

    <div id="bottombar"> 
        <div class="leftHalf"> 
            <!--Visualizing + organizing your information in an entirely new way.--> Our AI connects related ideas. 
        </div> 
        <div class="rightHalf"> 
            <input class="addTopic" id="addTopic" placeholder="+  Add information to your graph here." type="text"> 
            </input> 
        </div>
    </div>

    <input id="search" type="text" class="input" placeholder="Ask Hebbia" value="https://en.wikipedia.org/wiki/Homer"> </input>

    <div id="notFound"> Not found.</div>

    <div id="userProfile"> </div>

    <div id="bagelBites"></div>

    <script type="module">

        const form = getForm();

        const bagelBites = document.getElementById("bagelBites");
        
        bagelBites.insertBefore(form, null);

        const input = document.getElementById("search");

        setTimeout(lookup, 100);

        input.addEventListener('keypress', keyPressEvent);

        function keyPressEvent(e) {
            if (e.keyCode === 13) lookup();
        }

        var notFoundTimeout;

        function lookup() {
            if (bagelBites.childNodes.length > 1) bagelBites.removeChild(bagelBites.lastElementChild);

            if (input.value.toLowerCase().indexOf('roam:') !== 0) {

                if (!input.value) input.value = cachedSites[Math.floor(Math.random() * cachedSites.length)];

                const inputVal = input.value.toLowerCase().split('wikipedia.org/wiki/').slice(-1)[0].trim();

                const cachedSample = sampleJSON[inputVal + '-cached'];

                if (cachedSites.includes(inputVal) && cachedSample) {
                    macNCheese("#bagelBites", form, 0.75, cachedSample.embeddings, cachedSample.data, true);
                    return;
                }

                wikijs.wikiSearch(input.value)
                
                .then(page => {
                    const data = sentence_splitter.splitSentences(page)
                                                .map(sentence => sentence.trim())
                                                .filter(sentence => sentence.length > 0);

                    const chunkJSON = JSON.stringify(Object.assign({}, data));
                    const sendingJSON = JSON.stringify({chunk: chunkJSON});

                    const proxyurl = 'https://api2.hebbia.ai/proxy/';
                    fetch(proxyurl + 'https://api2.hebbia.ai/chunk_embeddings/', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: sendingJSON
                    })
                    .then(response => {
                        if (response.ok) return response.json();
                        throw new Error(response.statusText);
                    })
                    .then(response => macNCheese("#bagelBites", form, 0.75, response, CACHE_SITES ? inputVal : null))
                    .catch(error => console.error(error));
                })
                
                .catch(error => {
                    clearTimeout(notFoundTimeout);
                    document.getElementById("notFound").style.display = "block";
                    notFoundTimeout = setTimeout(function() {
                        document.getElementById("notFound").style.display = "none";
                    }, 2000);
                });

            } else {

                if (input.value.toLowerCase().trim() === 'roam:') {
                    input.value = input.value.substr(0, 5) + ' ' + cachedFiles[Math.floor(Math.random() * cachedFiles.length)];
                }

                const inputVal = input.value.toLowerCase().slice(5).trim();

                const cachedSample = sampleJSON[inputVal + '-cached'];

                if (cachedFiles.includes(inputVal) && cachedSample) {
                    macNCheese("#bagelBites", form, 0.8, cachedSample.embeddings, cachedSample.data, true);
                    return;
                }

                function parseRoam(roamGraph) {
                    if (!roamGraph) return [];

                    return roamGraph
                        .map(block => {
                            return [
                                (block.string ?? block.title)
                                    .replace(/(\b|\()(([^.]+\.){2}.+|.+:([^.]+\.).+)(\b|\))/g, '')
                                    .replace(/\(\)/g, '')
                                    .replace(/[\[\]{}*^_]|~~/g, '')
                                    .replace(/::/g, ':')
                                    .trim()
                            ].concat(...parseRoam(block.children));
                        })
                        .reduce((sentenceArray, block) => {
                            return sentenceArray
                                .concat(...block);
                        }, []);                    
                }

                const data = parseRoam(sampleJSON[inputVal])
                    .filter(sentence => {
                        return sentence.split(/\s+/).length >= 7
                            && sentence.length > 50;
                    });

                if (!data.length) {
                    clearTimeout(notFoundTimeout);
                    document.getElementById("notFound").style.display = "block";
                    notFoundTimeout = setTimeout(function() {
                        document.getElementById("notFound").style.display = "none";
                    }, 2000);
                    return;
                }

                const chunkJSON = JSON.stringify(Object.assign({}, data));
                const sendingJSON = JSON.stringify({chunk: chunkJSON});

                const proxyurl = 'https://api2.hebbia.ai/proxy/';
                fetch(proxyurl + 'https://api2.hebbia.ai/chunk_embeddings/', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: sendingJSON
                })
                .then(response => {
                    if (response.ok) return response.json();
                    throw new Error(response.statusText);
                })
                .then(response => macNCheese("#bagelBites", form, 0.8, response, CACHE_FILES ? inputVal : null))
                .catch(error => console.error(error));

            }
        }

    </script>
</body>