<!DOCTYPE html>
<html>
	<head>
		<!-- Replace this with your extension's title. -->
		<title>Hebbia Tutorial</title>
		<link rel="stylesheet" type="text/css" href="tutorial.css" />

		<style>
			header {
				background-image: url('Images/header2.png');
				background-size: 100%;
				background-repeat: no-repeat;
				height: 100px;
				overflow: hidden;
				background-position: bottom;
				opacity: 40%;
			}

			.title{
				font-family: 'Futura', 'Khula', 'sans-serif';
				padding-bottom: 40px;
            }


            #leftboy{
                width:min(1200px, 65%);
                left: 30px;                
                box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.2);

                height: 100%;
                position: absolute;
                background: #5ee4fe;
                background: white;

            }


            #rightboy{
                width:50%;
                height: 100%;
                position: absolute;
                border: 0px solid black;
                right: 0px;
            }
            

            #textWall{
                border: 0px solid black !important;
                
            }


            .hebbiaDiv{
                box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
                pointer-events: none;
                padding: 10px 20px;
                font-size: 1.5em;
                width: 420px;
                z-index: 199999;
                position: absolute;
                background: white;
                right: 70px;
                height: auto;
                border-radius: 15px;
                color:rgba(0,0,0,0.1); 


            }

            #hebbiaDiv1{
                box-shadow: 0px 0px 30px 10px #5ee4fe;
                /*box-shadow: 0px 0px 50px 10px #5ee4fe, 0 0 0 1000px rgba(0,0,0,.3);
                box-shadow: 0px 0px 50px 10px #5ee4fe, 0 0 0 100vmax rgba(0,0,0,.3);
                */
                top: 35px;
                color:black; 

            }


            #hebbiaDiv2{
                /*box-shadow: 0px 0px 30px 10px #5ee4fe;
                box-shadow: 0px 0px 50px 10px #5ee4fe, 0 0 0 1000px rgba(0,0,0,.3);
                box-shadow: 0px 0px 50px 10px #5ee4fe, 0 0 0 100vmax rgba(0,0,0,.3);
                */
                top: 240px;
                
            }



            #hebbiaDiv3{
                /*box-shadow: 0px 0px 30px 10px #5ee4fe;
                box-shadow: 0px 0px 50px 10px #5ee4fe, 0 0 0 1000px rgba(0,0,0,.3);
                box-shadow: 0px 0px 50px 10px #5ee4fe, 0 0 0 100vmax rgba(0,0,0,.3);
                */
                top: 400px;
                
            }

            
		</style>

		<script src="JS_Dependencies/jquery.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Khula:100,200,300,400" rel="stylesheet">

    </head>
    

	<body>
        <div id='intropopup'>

        </div>

        <div id='hebbiaDiv1' class='hebbiaDiv'>
            <h1 class=''>
                Thanks for installing Hebbia
            </h1>
            Press CMD + H to open our intelligent search extension!
        </div>

        <div id='hebbiaDiv2' class='hebbiaDiv'>
            <h1 class=''>
                Hebbia automatically jumps to the closest answer to your query.  
            </h1>
        </div>

        <div id='hebbiaDiv3' class='hebbiaDiv'>
            <h1 class=''>
                Double click highlights to see similar sentences highlighted in text!
            </h1>
        </div>


        <div id='rightboy'>

        </div>

        <div id='leftboy'>
            <iframe src="https://en.m.wikipedia.org/wiki/COVID-19_pandemic" width="100%" id="textWall" height="100%" style="border:1px solid black;">
            </iframe>
        </div>
    

        <script>

            window.onload = function() {
                let myiFrame = document.getElementById("textWall");
                let doc = myiFrame.contentDocument? myiFrame.contentDocument: myiFrame.contentWindow.document;
                const styleToAdd = ```
                <style>
                
                table{
                    display:none;
                }
                
                </style>
                ```
                doc.body.innerHTML = doc.body.innerHTML + '';
            }




            /*
            $("#textWall").on("load", function() {
                let head = $("#myiFrame").contents().find("head");
                let css = '<style> table{display:none;}</style>';
                $(head).append(css);
            });*/

        </script>
        

	<!--<script src="options.js"></script> https://en.m.wikipedia.org/w/index.php?title=election&mobileaction=toggle_view_mobile-->

	</body>
</html>
